<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-CI-EME" customClass="CustomView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-cO-5d9">
                                        <rect key="frame" x="155.66666666666669" y="31" width="104.00000000000006" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="Act-Pp-BoE"/>
                                            <constraint firstAttribute="height" constant="68" id="ojl-uQ-IiN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z4Y-cO-5d9" firstAttribute="centerX" secondItem="lS9-CI-EME" secondAttribute="centerX" id="YEn-Op-H8E"/>
                                    <constraint firstItem="Z4Y-cO-5d9" firstAttribute="centerY" secondItem="lS9-CI-EME" secondAttribute="centerY" id="dbo-mG-njD"/>
                                    <constraint firstAttribute="height" constant="130" id="s8e-8v-bxh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sign in method " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-On-IbY">
                                <rect key="frame" x="125.33333333333334" y="145" width="163.66666666666666" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-Et-yMq" customClass="CustomButton" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="144.66666666666669" y="180.66666666666669" width="125.00000000000006" height="125.00000000000006"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.33333333333333331" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="PUp-NW-W4Y"/>
                                    <constraint firstAttribute="height" constant="125" id="xjp-hs-v8c"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ay-Nu-8TW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-HV-THb">
                                <rect key="frame" x="40" y="340.66666666666669" width="334" height="121"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-MX-YaY" customClass="CustomField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-CO-pxA" customClass="CustomField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="334" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-TM-zJ8" customClass="CustomButton2" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="334" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tK7-gc-0rA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="s0X-M3-KK6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-3y-YWN">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-l1-SJv">
                                        <rect key="frame" x="8" y="8" width="398" height="49"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vhK-l1-SJv" firstAttribute="top" secondItem="gxa-3y-YWN" secondAttribute="top" constant="8" id="3FU-uj-6Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="vhK-l1-SJv" secondAttribute="trailing" constant="8" id="MCK-3R-UVb"/>
                                    <constraint firstAttribute="height" constant="65" id="VXS-gd-K0Q"/>
                                    <constraint firstItem="vhK-l1-SJv" firstAttribute="leading" secondItem="gxa-3y-YWN" secondAttribute="leading" constant="8" id="ifW-Vr-xVN"/>
                                    <constraint firstAttribute="bottom" secondItem="vhK-l1-SJv" secondAttribute="bottom" constant="8" id="y3u-YO-eiT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lS9-CI-EME" secondAttribute="trailing" id="0BZ-tP-SVe"/>
                            <constraint firstItem="gxa-3y-YWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2P-T7-7cm"/>
                            <constraint firstAttribute="trailing" secondItem="gxa-3y-YWN" secondAttribute="trailing" id="D0R-Pc-J9T"/>
                            <constraint firstItem="F9P-HV-THb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Jwc-ft-1Zg"/>
                            <constraint firstItem="CAe-Et-yMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIr-2Y-jNi"/>
                            <constraint firstItem="CAe-Et-yMq" firstAttribute="top" secondItem="kCD-On-IbY" secondAttribute="bottom" constant="15" id="boX-St-LMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9P-HV-THb" secondAttribute="trailing" constant="20" id="dnS-bA-gSM"/>
                            <constraint firstItem="lS9-CI-EME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g0M-Vt-i6O"/>
                            <constraint firstItem="F9P-HV-THb" firstAttribute="top" secondItem="CAe-Et-yMq" secondAttribute="bottom" constant="35" id="i9Q-gr-Li4"/>
                            <constraint firstItem="kCD-On-IbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnV-So-62E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gxa-3y-YWN" secondAttribute="bottom" id="maC-40-VVG"/>
                            <constraint firstItem="kCD-On-IbY" firstAttribute="top" secondItem="lS9-CI-EME" secondAttribute="bottom" constant="15" id="mlu-0G-HAi"/>
                            <constraint firstItem="lS9-CI-EME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rgP-z5-OMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="B9Y-MX-YaY" id="0Gy-bw-vjH"/>
                        <outlet property="txtPassword" destination="IKs-CO-pxA" id="7ZL-IY-4Za"/>
                        <segue destination="yLi-GU-yie" kind="show" identifier="FeedVC" id="jQx-8p-GxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="60.719640179910051"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="brG-2b-TP9">
            <objects>
                <viewController id="yLi-GU-yie" customClass="FeedVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCf-os-Dyv"/>
                        <viewControllerLayoutGuide type="bottom" id="dzD-73-yVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ba-Ed-Emr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-SR-blf" customClass="CustomView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-8n-AmB">
                                        <rect key="frame" x="8" y="16" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="MwD-IF-gJ9"/>
                                            <constraint firstAttribute="height" constant="45" id="qRu-QC-cLJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-4f-anT">
                                        <rect key="frame" x="172.66666666666666" y="20" width="69" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IAe-rL-lih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SO9-4f-anT" firstAttribute="top" secondItem="RHE-SR-blf" secondAttribute="top" constant="20" id="DxM-6B-Bfd"/>
                                    <constraint firstItem="SO9-4f-anT" firstAttribute="centerX" secondItem="RHE-SR-blf" secondAttribute="centerX" id="PRR-RQ-XOY"/>
                                    <constraint firstItem="VuH-8n-AmB" firstAttribute="top" secondItem="RHE-SR-blf" secondAttribute="top" constant="16" id="Wgb-AU-NYi"/>
                                    <constraint firstItem="VuH-8n-AmB" firstAttribute="leading" secondItem="RHE-SR-blf" secondAttribute="leading" constant="8" id="vtu-gR-Kgl"/>
                                    <constraint firstAttribute="height" constant="65" id="x9Q-eE-WQi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-QT-Ckm" customClass="CustomView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="382" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-JZ-gaS">
                                        <rect key="frame" x="8" y="8" width="366" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-v2-cOV" customClass="CircleView" customModule="SocialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="EDB-xb-uhE"/>
                                                    <constraint firstAttribute="width" constant="49" id="NbO-O3-AvI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-2u-zab">
                                                <rect key="frame" x="59" y="0.0" width="248" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-nT-i5K">
                                                <rect key="frame" x="317" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="GcF-sW-Ej4"/>
                                                    <constraint firstAttribute="width" constant="49" id="LyS-4k-FhT"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Acy-c9-Ehg"/>
                                    <constraint firstAttribute="bottom" secondItem="z5V-JZ-gaS" secondAttribute="bottom" constant="8" id="WPv-qr-vQT"/>
                                    <constraint firstAttribute="trailing" secondItem="z5V-JZ-gaS" secondAttribute="trailing" constant="8" id="hsW-VJ-mqC"/>
                                    <constraint firstItem="z5V-JZ-gaS" firstAttribute="leading" secondItem="PcS-QT-Ckm" secondAttribute="leading" constant="8" id="oEx-yw-Wuw"/>
                                    <constraint firstItem="z5V-JZ-gaS" firstAttribute="top" secondItem="PcS-QT-Ckm" secondAttribute="top" constant="8" id="taU-yE-sak"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-Xw-bHE">
                                <rect key="frame" x="0.0" y="162" width="414" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="339" id="Aq8-Tz-xXr" customClass="PostCell" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aq8-Tz-xXr" id="SDz-iU-qJM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkG-PV-7tg" customClass="CustomView" customModule="SocialNetwork" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="382" height="322"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-VZ-FE6">
                                                            <rect key="frame" x="8" y="8" width="366" height="274"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-Yw-Oke">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-Jz-fXf" customClass="CircleView" customModule="SocialNetwork" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="aNQ-E8-agl"/>
                                                                                <constraint firstAttribute="width" constant="60" id="wRf-ij-yXN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56p-SR-TNg">
                                                                            <rect key="frame" x="70" y="0.0" width="226" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-Ex-7T8">
                                                                            <rect key="frame" x="306" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="07Y-BK-7dS"/>
                                                                                <constraint firstAttribute="height" constant="60" id="wd4-yA-m1E"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kCT-ek-aIR">
                                                                    <rect key="frame" x="0.0" y="68" width="366" height="135"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="135" id="vvZ-2m-vVu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-JZ-LMW">
                                                                    <rect key="frame" x="0.0" y="211" width="366" height="63"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-2f-ztf">
                                                            <rect key="frame" x="285.66666666666674" y="297" width="88.333333333333314" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-m6-KTI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666629" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-Th-w7t">
                                                                    <rect key="frame" x="46.666666666666629" y="0.0" width="41.666666666666686" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="R2g-2f-ztf" firstAttribute="top" secondItem="U1w-VZ-FE6" secondAttribute="bottom" constant="15" id="7ZK-dx-oxF"/>
                                                        <constraint firstAttribute="bottom" secondItem="R2g-2f-ztf" secondAttribute="bottom" constant="8" id="AkF-yT-zSm"/>
                                                        <constraint firstItem="U1w-VZ-FE6" firstAttribute="top" secondItem="LkG-PV-7tg" secondAttribute="top" constant="8" id="DJN-iV-FfS"/>
                                                        <constraint firstAttribute="bottom" secondItem="U1w-VZ-FE6" secondAttribute="bottom" constant="40" id="Rox-VD-hPd"/>
                                                        <constraint firstItem="U1w-VZ-FE6" firstAttribute="leading" secondItem="LkG-PV-7tg" secondAttribute="leading" constant="8" id="cJX-o9-MF6"/>
                                                        <constraint firstAttribute="trailing" secondItem="R2g-2f-ztf" secondAttribute="trailing" constant="8" id="mpG-Tw-82C"/>
                                                        <constraint firstAttribute="trailing" secondItem="U1w-VZ-FE6" secondAttribute="trailing" constant="8" id="tKL-dN-ey4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LkG-PV-7tg" firstAttribute="leading" secondItem="SDz-iU-qJM" secondAttribute="leading" constant="16" id="K5d-SJ-kzP"/>
                                                <constraint firstAttribute="trailing" secondItem="LkG-PV-7tg" secondAttribute="trailing" constant="16" id="NsQ-LG-oFA"/>
                                                <constraint firstAttribute="bottom" secondItem="LkG-PV-7tg" secondAttribute="bottom" constant="8" id="aYb-Yh-Tfi"/>
                                                <constraint firstItem="LkG-PV-7tg" firstAttribute="top" secondItem="SDz-iU-qJM" secondAttribute="top" constant="8" id="bSL-tk-5dM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="LU4-JZ-LMW" id="tni-hQ-y0b"/>
                                            <outlet property="likeImg" destination="sPO-Ex-7T8" id="Qqu-ig-rgx"/>
                                            <outlet property="likesLbl" destination="YC8-Th-w7t" id="sAd-rB-k1j"/>
                                            <outlet property="postImg" destination="kCT-ek-aIR" id="N6L-Xf-3Dc"/>
                                            <outlet property="profileImg" destination="OyZ-Jz-fXf" id="fjx-2H-pvd"/>
                                            <outlet property="usernameLbl" destination="56p-SR-TNg" id="YFF-Ku-WbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcS-QT-Ckm" firstAttribute="leading" secondItem="3Ba-Ed-Emr" secondAttribute="leading" constant="16" id="6st-qG-hY4"/>
                            <constraint firstItem="dzD-73-yVB" firstAttribute="top" secondItem="jmN-Xw-bHE" secondAttribute="bottom" id="Jyi-5s-Fn4"/>
                            <constraint firstItem="RHE-SR-blf" firstAttribute="top" secondItem="3Ba-Ed-Emr" secondAttribute="top" id="Oe7-6r-FU5"/>
                            <constraint firstItem="jmN-Xw-bHE" firstAttribute="top" secondItem="PcS-QT-Ckm" secondAttribute="bottom" constant="16" id="WrB-iW-y1i"/>
                            <constraint firstItem="jmN-Xw-bHE" firstAttribute="leading" secondItem="3Ba-Ed-Emr" secondAttribute="leading" id="baT-fs-f1k"/>
                            <constraint firstAttribute="trailing" secondItem="PcS-QT-Ckm" secondAttribute="trailing" constant="16" id="ibU-aV-IHH"/>
                            <constraint firstItem="RHE-SR-blf" firstAttribute="leading" secondItem="3Ba-Ed-Emr" secondAttribute="leading" id="qFa-oz-G2L"/>
                            <constraint firstItem="PcS-QT-Ckm" firstAttribute="top" secondItem="RHE-SR-blf" secondAttribute="bottom" constant="16" id="vEf-3d-bLz"/>
                            <constraint firstAttribute="trailing" secondItem="jmN-Xw-bHE" secondAttribute="trailing" id="vPj-lA-Y5Q"/>
                            <constraint firstAttribute="trailing" secondItem="RHE-SR-blf" secondAttribute="trailing" id="zs8-fZ-W6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jmN-Xw-bHE" id="sPB-1E-zD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orq-h1-qg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="69.293478260869577"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
