<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-CI-EME" customClass="CustomView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-cO-5d9">
                                        <rect key="frame" x="108.5" y="31" width="104" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="Act-Pp-BoE"/>
                                            <constraint firstAttribute="height" constant="68" id="ojl-uQ-IiN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z4Y-cO-5d9" firstAttribute="centerX" secondItem="lS9-CI-EME" secondAttribute="centerX" id="YEn-Op-H8E"/>
                                    <constraint firstItem="Z4Y-cO-5d9" firstAttribute="centerY" secondItem="lS9-CI-EME" secondAttribute="centerY" id="dbo-mG-njD"/>
                                    <constraint firstAttribute="height" constant="130" id="s8e-8v-bxh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sign in method " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-On-IbY">
                                <rect key="frame" x="78.5" y="145" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-Et-yMq" customClass="CustomButton" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="180.5" width="125" height="125"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.33333333333333331" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="PUp-NW-W4Y"/>
                                    <constraint firstAttribute="height" constant="125" id="xjp-hs-v8c"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ay-Nu-8TW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-HV-THb">
                                <rect key="frame" x="36" y="340.5" width="248" height="121"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-MX-YaY" customClass="CustomField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-CO-pxA" customClass="CustomField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="248" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-TM-zJ8" customClass="CustomButton2" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="248" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tK7-gc-0rA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="s0X-M3-KK6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-3y-YWN">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-l1-SJv">
                                        <rect key="frame" x="8" y="8" width="304" height="49"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vhK-l1-SJv" firstAttribute="top" secondItem="gxa-3y-YWN" secondAttribute="top" constant="8" id="3FU-uj-6Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="vhK-l1-SJv" secondAttribute="trailing" constant="8" id="MCK-3R-UVb"/>
                                    <constraint firstAttribute="height" constant="65" id="VXS-gd-K0Q"/>
                                    <constraint firstItem="vhK-l1-SJv" firstAttribute="leading" secondItem="gxa-3y-YWN" secondAttribute="leading" constant="8" id="ifW-Vr-xVN"/>
                                    <constraint firstAttribute="bottom" secondItem="vhK-l1-SJv" secondAttribute="bottom" constant="8" id="y3u-YO-eiT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lS9-CI-EME" secondAttribute="trailing" id="0BZ-tP-SVe"/>
                            <constraint firstItem="gxa-3y-YWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2P-T7-7cm"/>
                            <constraint firstAttribute="trailing" secondItem="gxa-3y-YWN" secondAttribute="trailing" id="D0R-Pc-J9T"/>
                            <constraint firstItem="F9P-HV-THb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Jwc-ft-1Zg"/>
                            <constraint firstItem="CAe-Et-yMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIr-2Y-jNi"/>
                            <constraint firstItem="CAe-Et-yMq" firstAttribute="top" secondItem="kCD-On-IbY" secondAttribute="bottom" constant="15" id="boX-St-LMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9P-HV-THb" secondAttribute="trailing" constant="20" id="dnS-bA-gSM"/>
                            <constraint firstItem="lS9-CI-EME" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g0M-Vt-i6O"/>
                            <constraint firstItem="F9P-HV-THb" firstAttribute="top" secondItem="CAe-Et-yMq" secondAttribute="bottom" constant="35" id="i9Q-gr-Li4"/>
                            <constraint firstItem="kCD-On-IbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnV-So-62E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gxa-3y-YWN" secondAttribute="bottom" id="maC-40-VVG"/>
                            <constraint firstItem="kCD-On-IbY" firstAttribute="top" secondItem="lS9-CI-EME" secondAttribute="bottom" constant="15" id="mlu-0G-HAi"/>
                            <constraint firstItem="lS9-CI-EME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rgP-z5-OMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="B9Y-MX-YaY" id="0Gy-bw-vjH"/>
                        <outlet property="txtPassword" destination="IKs-CO-pxA" id="7ZL-IY-4Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
